# Frontend Dockerfile - Serves static HTML with Nginx
FROM nginx:alpine

# Copy the HTML file to nginx's default document root
COPY app/frontend/index.html /usr/share/nginx/html/

# Copy custom nginx configuration if needed
# COPY nginx.conf /etc/nginx/nginx.conf

# Create a simple nginx config for our app
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Handle SPA routing \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Proxy API requests to backend (for production) \
    location /api/ { \
        proxy_pass http://backend-service:5000/; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
    } \
    \
    # Health check endpoint \
    location /health { \
        access_log off; \
        return 200 "healthy\n"; \
        add_header Content-Type text/plain; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Add some metadata
LABEL maintainer="sre-learner"
LABEL description="Frontend service for SRE/DevOps learning app"
LABEL version="1.0.0"

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
